{
  "name": "insurance-verification-mcp",
  "description": "Insurance Verification MCP Server by MEOK AI Labs",
  "version": "1.0.0",
  "author": "MEOK AI Labs",
  "license": "MIT",
  "repository": "https://github.com/CSOAI-ORG/insurance-verification-mcp",
  "install": "pip install mcp && python server.py"
}