{
  "name": "insurance-verification-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 MEOK AI Labs MCP Server",
  "version": "1.0.0",
  "tools": [
    {
      "name": "verify_eligibility",
      "description": "Verify patient insurance eligibility including coverage dates and plan details.",
      "parameters": {
        "type": "object",
        "properties": {
          "patient_id": {
            "type": "string"
          },
          "policy_number": {
            "type": "string"
          },
          "procedure_code": {
            "type": "string"
          }
        },
        "required": [
          "patient_id",
          "policy_number",
          "procedure_code"
        ]
      }
    },
    {
      "name": "prior_authorization_check",
      "description": "Check if a medical procedure requires prior authorization from the insurer.",
      "parameters": {
        "type": "object",
        "properties": {
          "diagnosis_code": {
            "type": "string"
          },
          "treatment": {
            "type": "string"
          }
        },
        "required": [
          "diagnosis_code",
          "treatment"
        ]
      }
    },
    {
      "name": "claim_status",
      "description": "Check the status of an insurance claim including processing stage and expected dates.",
      "parameters": {
        "type": "object",
        "properties": {
          "claim_id": {
            "type": "string"
          }
        },
        "required": [
          "claim_id"
        ]
      }
    },
    {
      "name": "fraud_indicators",
      "description": "Analyze a claim for potential fraud indicators and risk scoring.",
      "parameters": {
        "type": "object",
        "properties": {
          "claim_data": {
            "type": "object"
          }
        },
        "required": [
          "claim_data"
        ]
      }
    }
  ]
}