{
  "name": "insurance-verification-mcp",
  "version": "1.0.0",
  "description": "AI-powered insurance verification MCP server for agents. Supports verify eligibility, prior authorization check, claim status. By MEOK AI Labs.",
  "main": "server.py",
  "scripts": {
    "start": "python server.py"
  },
  "keywords": [
    "mcp",
    "ai",
    "meok"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/insurance-verification-mcp"
  }
}